#================================================================#
#                                                                #
#    To pass the arguments defined below to `gauge_model.py`:    #
#        python3 gauge_model.py @gauge_model_args_hmc.txt        #
#                                                                #
#================================================================#

--time_size 8                   
--space_size 8                  
--num_samples 128
--num_steps 5
--eps 0.15
--hmc
--beta_init 5.5
--beta_final 5.5
--run_steps 50000
--log_dir 'conv3D_logs/HMC/runs_L8/num_steps5/eps015/num_samples128/beta55'


#============================================================================================
#                    Description of command line arguments defined above                    #
#============================================================================================
#   time_size:                      temporal extent of lattice                              #
#   space_size:                     spatial extent of lattice                               #
#   num_samples:                    number of samples per batch                             #
#   num_steps:                      number of leapfrog steps in MD update                   #
#============================================================================================
