#================================================================#
#                                                                #
#    To pass the arguments defined below to `gauge_model.py`:    #
#        python3 gauge_model.py @gauge_model_args_hmc.txt        #
#                                                                #
#================================================================#

--time_size 8                   
--space_size 8                  
--num_samples 128
--num_steps 4                
--eps 0.3001
--hmc
--beta_init 4.
--beta_final 4.
--log_dir 'conv3D_logs/HMC/runs_L8/num_steps4_eps03001_num_samples128/'


#============================================================================================
#                    Description of command line arguments defined above                    #
#============================================================================================
#   time_size:                      temporal extent of lattice                              #
#   space_size:                     spatial extent of lattice                               #
#   num_samples:                    number of samples per batch                             #
#   num_steps:                      number of leapfrog steps in MD update                   #
#============================================================================================
