#--horovod
#--eager_execution
--inference
--run_steps 1000
#--separate_networks
# ==========================================
--rand
--eps 0.1
--num_steps 2
--batch_size 512
--time_size 16 
--space_size 16 
--beta_init 2.
--beta_final 4.
--train_steps 20000
--save_steps 2000
--logging_steps 50
--print_steps 10
--hmc_start
--hmc_steps 1000
#--dropout_prob 0.5
# ------------------------------------
#--extra_steps 0
--warmup_lr
--warmup_steps 2500
--lr_init 0.001
--lr_decay_steps 5000
--lr_decay_rate 0.98
--loss_scale 0.1
--std_weight 0.
--aux_weight 0.
--plaq_weight 10.
--charge_weight 0.1
--network_type 'GaugeNetwork'
--units '2048, 1024, 1024, 1024, 1024, 2048'
