#--log_dir='../gauge_logs_eager/2020_06/DEBUG_L8_b64_lf3_qw01_dp01-2020-06-17-10-31'
# ----------------------------------------------------------------------------
#--horovod
--eager_execution
--inference
--run_steps 1000
#--separate_networks
# ==========================================
--save_train_data
--rand
--eps 0.1
--num_steps 2
--batch_size 512
--time_size 16 
--space_size 16 
--beta_init 4.
--beta_final 4.
--train_steps 20000
--save_steps 5000
--logging_steps 50
--print_steps 10
--hmc_start
--hmc_steps 1000
--dropout_prob 0.5
# ------------------------------------
#--extra_steps 0
--warmup_lr
--warmup_steps 5000
--lr_init 0.001
--lr_decay_steps 2500
--lr_decay_rate 0.96
--loss_scale 0.1
--std_weight 0.
--aux_weight 0.
--plaq_weight 10.
--charge_weight 0.1
--network_type 'GaugeNetwork'
--units '2048, 1024, 512, 256, 256, 512, 1024, 2048'
# ------------------------------------
#
# ======== deprecated args ========
#--no_summaries
#--horovod
#--hmc
#--logging_steps 250
#--clip_value 10
#--save_train_data
# ==========================================
