--time_size 8
--space_size 8
--batch_size 8 
--rand
--num_steps 5 
--eps 0.2
--beta_init 2.
--beta_final 5.
--lr_init 0.001
--train_steps 100000
--lr_decay_steps 25000
--save_steps 25000
--lr_decay_rate 0.96
--logging_steps 250
--num_hidden1 128
--num_hidden2 128
--metric 'cos_diff'
--zero_masks
--aux_weight 1
######################
#--loss_scale 1
--x_scale_weight 0
--x_translation_weight 1
--x_transformation_weight 0
--v_scale_weight 0
--v_translation_weight 0
--v_transformation_weight 0
#--save_lf
#--eps_fixed
#--clip_value 10
#--use_nnehmc_loss
#--use_gaussian_loss
#--dropout_prob 0.5
#--zero_translation
#--warmup_lr
#--use_bn
#--dropout_prob 0.5
#--inference
#--loop_net_weights
