--time_size 8
--space_size 8
--batch_size 32
--rand
--num_steps 1
--eps 0.2
--beta_init 2.
--beta_final 6.
--lr_init 0.001
--lr_decay_steps 20000
--lr_decay_rate 0.96
--train_steps 100
--logging_steps 50
--save_steps 25
--print_steps 1
--network_arch 'generic'
--num_hidden1 100
--num_hidden2 100
--metric 'cos_diff'
--std_weight 1.
--aux_weight 1.
--charge_weight 0.
--loss_scale 1.
--save_lf
#--eps_fixed
#--clip_value 10
#--use_nnehmc_loss
#--use_gaussian_loss
#--dropout_prob 0.5
######################
#--zero_translation
#--warmup_lr
#--use_bn
#--dropout_prob 0.5
#--inference
#--loop_net_weights
