#--hmc
#--save_train_data
# ==============================
#--restore
#--log_dir='../../gauge_logs/2020_05_26/L16_b512_lf2_GaugeNetwork_aw00_qw01_dp05_f32_0129'
#--hmc_start
#--hmc_steps 10
--batch_size 8
--time_size 16
--space_size 16
--num_steps 2
--eps 0.2
--beta_init 1.
--beta_final 5.
--extra_steps 0
--print_steps 50
--train_steps 10
#--horovod
# ---------------------
--dropout_prob 0.5
--warmup_lr
--lr_init 0.001
--lr_decay_steps 2000
--lr_decay_rate 0.96
--units '256, 256, 512, 512'
--metric 'cos_diff'
--network_type 'GaugeNetwork'
--aux_weight 0.
--std_weight 0.
#--clip_value 10
--loss_scale 0.1
--plaq_weight 0.
--charge_weight 0.1
# - - - - - - - - - - - - - -
--rand
--no_summaries
#--logging_steps 250
# -----------------------------------------
