--hmc
--save_train_data
# - - - - - - - - - - - -
--batch_size 512
--time_size 16
--space_size 16
--num_steps 2
--eps 0.2
--beta_init 1.
--beta_final 1.
--extra_steps 0
--print_steps 50
--train_steps 10000
# - - - - - - - - - - - -
#--dropout_prob 0.5
#--warmup_lr
--lr_init 0.001
--lr_decay_steps 2000
--lr_decay_rate 0.96
--units '128, 256, 512, 512'
--metric 'cos_diff'
--network_type 'GaugeNetwork'
--aux_weight 0.
--std_weight 0.
#--clip_value 10
--loss_scale 0.1
--plaq_weight 0.
--charge_weight 0.1
# - - - - - - - - - - - - - -
--x_scale_weight 0
--x_translation_weight 0
--x_transformation_weight 0
--v_scale_weight 0
--v_translation_weight 0
--v_transformation_weight 0
# - - - - - - - - - - - - - -
--rand
--no_summaries
#--logging_steps 250
# -----------------------------------------
#
#
# =========================================
#  --restart_beta 3.
#--restore
#--log_dir='../../gauge_logs/2020_04_23/L8_b64_lf2_GaugeNetwork_qw01_f32_1144'
#
# -----------------------------------------
#
# ~ * ~ * ~ * ~ * ~ * ~ +
#--save_lf
#--eps_fixed
#--clip_value 10
#--use_nnehmc_loss
#--use_gaussian_loss
#--dropout_prob 0.5
#--zero_translation
#--use_bn
#--dropout_prob 0.5
#--inference
#--loop_net_weights
