# ==================================================================#
#                                                                   #
#  + All available command line arguments can be found (along with  #
#    descriptions in the file:                                      #
#        `utils/parse_args.py`.                                     #
#                                                                   #
#  + To pass the arguments defined below to `gauge_model.py`:       #
#        `python3 gauge_model.py @gauge_model_args.txt`             #
#                                                                   #
# ==================================================================#

--time_size 8 
--space_size 8 
--num_samples 128
#--rand
--num_steps 5 
--eps 0.2
--annealing
--beta_init 2.               
--beta_final 5.
--lr_init 0.001
--lr_decay_steps 1000
--lr_decay_rate 0.96            
--train_steps 1000
--run_steps 2000
--save_steps 1000
--print_steps 1 
--logging_steps 10
--network_arch 'Conv2D'
--metric 'cos_diff'
--num_hidden 256
--aux_weight 0.
--std_weight 1.
--charge_weight 0.
--loss_scale 0.1
--summaries
--eps_trainable
#--use_bn
--save_lf
--loop_net_weights
