--time_size 8 
--space_size 8 
--rand
--batch_size 64
--num_steps 10 
--eps 0.2
--beta_init 2.
--beta_final 5.
--lr_init 0.001
--lr_decay_steps 1000
--lr_decay_rate 0.96
--train_steps 5000
--logging_steps 10
--save_steps 1000
--print_steps 1
--network_arch 'generic'
--num_hidden1 20
--num_hidden2 20
--metric 'cos_diff'
--std_weight 1.
--aux_weight 1.
--charge_weight 0.
--loss_scale 1.
--save_lf
#--float64
#--use_nnehmc_loss
#--use_gaussian_loss
######################
#--float64
#--zero_translation
#--warmup_lr
#--use_bn
#--dropout_prob 0.5
#--inference
#--loop_net_weights
