# - - - - - - - - - - - - - - - - - - - - 
--batch_size 128 
--time_size 16 
--space_size 16 
--num_steps 2
--eps 0.2
--beta_init 1.
--beta_final 5.5
--extra_steps 0
--print_steps 10
--train_steps 250
# - - - - - - - - - - - - - - - - - - - - 
--lr_init 0.001
--lr_decay_steps 50000
--lr_decay_rate 0.96
--num_hidden1 128
--num_hidden2 256
--metric 'cos_diff'
--network_type 'GaugeNetwork'
# --------------------+
#--dropout_prob 0.25  |
#--warmup_lr          |
# --------------------+
--aux_weight 1
--std_weight 0
--plaq_weight 0
--loss_scale 0.1
--charge_weight 0.1
# - - - - - - - - - - - - - - - - - - - - 
--x_scale_weight 1
--x_translation_weight 1
--x_transformation_weight 1
--v_scale_weight 1
--v_translation_weight 1
--v_transformation_weight 1
# - - - - - - - - - - - - - - - - - - - - 
--rand
--no_summaries
#--logging_steps 250
# -----------------------------------------
#
#
# =========================================
#  --restart_beta 3.
#--restore
#--log_dir='../../gauge_logs/2020_04_23/L8_b64_lf2_GaugeNetwork_qw01_f32_1144'
#
# -----------------------------------------
#
# ~ * ~ * ~ * ~ * ~ * ~ +
#--save_lf
#--eps_fixed
#--clip_value 10
#--use_nnehmc_loss
#--use_gaussian_loss
#--dropout_prob 0.5
#--zero_translation
#--use_bn
#--dropout_prob 0.5
#--inference
#--loop_net_weights
