#--log_dir='../../gauge_logs_eager/2020_06/L16_b256_lf3_qw01_pw100_dp01-2020-06-10-15-55'
# ----------------------------------------------------------------------------
--horovod
--inference
--run_steps 500
--separate_networks
# ==========================================
--save_train_data
--rand
--eps 0.1
--num_steps 3
--batch_size 64
--time_size 16
--space_size 16
--beta_init 4.96
--beta_final 5.
--train_steps 500
--save_steps 2000
--logging_steps 50
--print_steps 5
--hmc_start
--hmc_steps 500
--extra_steps 0
# ------------------------------------
--warmup_lr
--dropout_prob 0.1
--lr_init 0.0001
--lr_decay_steps 2500
--lr_decay_rate 0.96
--loss_scale 0.1
--std_weight 0.
--aux_weight 0.
--plaq_weight 10.
--charge_weight 0.1
--network_type 'GaugeNetwork'
--units '1024, 512, 256, 512, 1024'
--metric 'cos_diff'
# ------------------------------------
#
# ======== deprecated args ========
#--no_summaries
#--horovod
#--hmc
#--logging_steps 250
#--clip_value 10
#--save_train_data
# ==========================================
