#--warmup_lr
--network_type 'GaugeNetwork'
--time_size 8
--space_size 8
--batch_size 128
--rand
--num_steps 3
--eps 0.2
--beta_init 1.
--beta_final 3.5
#--fixed_beta
--lr_init 0.001
--train_steps 100000
--extra_steps 0
--lr_decay_steps 750000
--save_steps 25000
--lr_decay_rate 0.96
--logging_steps 250
--num_hidden1 128
--num_hidden2 256
#--dropout_prob 0.25
--metric 'cos_diff'
--aux_weight 1
--std_weight 0
--charge_weight 0.1
--plaq_weight 0
--loss_scale 0.1
######################
--x_scale_weight 1
--x_translation_weight 1
--x_transformation_weight 1
--v_scale_weight 1
--v_translation_weight 1
--v_transformation_weight 1
######################
#--save_lf
#--eps_fixed
#--clip_value 10
#--use_nnehmc_loss
#--use_gaussian_loss
#--dropout_prob 0.5
#--zero_translation
#--use_bn
#--dropout_prob 0.5
#--inference
#--loop_net_weights
