#================================================================#
#                                                                #
#    To pass the arguments defined below to `gauge_model.py`:    #
#        python3 gauge_model.py @gauge_model_args_hmc.txt        #
#                                                                #
#================================================================#

--time_size 8                   
--space_size 8                  
--num_samples 64 
--num_steps 5 
--eps 0.228
--hmc
--print_steps 10
--beta_init 1
--beta_final 5
--run_steps 100
--log_dir '/tmp/'
#--log_dir 'logs/HMC/runs_L8/num_steps5/eps0228/num_samples64/beta_i1_f5'


#============================================================================================
#                    Description of command line arguments defined above                    #
#============================================================================================
#   time_size:                      temporal extent of lattice                              #
#   space_size:                     spatial extent of lattice                               #
#   num_samples:                    number of samples per batch                             #
#   num_steps:                      number of leapfrog steps in MD update                   #
#============================================================================================
