--time_size 8
--space_size 8
--batch_size 64
--rand
--num_steps 3
--eps 0.4
--beta_init 2.
--beta_final 6.
--lr_init 0.001
--lr_decay_steps 1000
--lr_decay_rate 0.96
--train_steps 5000
--logging_steps 50
--save_steps 1000
--print_steps 1
--network_arch 'generic'
--num_hidden1 50
--num_hidden2 50
--metric 'cos_diff'
--std_weight 1.
--aux_weight 1.
--charge_weight 0.
--loss_scale 1.
--save_lf
#--use_nnehmc_loss
#--use_gaussian_loss
######################
#--zero_translation
#--warmup_lr
#--use_bn
#--dropout_prob 0.5
#--inference
#--loop_net_weights
