--time_size 8
--space_size 8
--batch_size 16 
--rand
--num_steps 4
--eps 0.3
--beta_init 2.
--beta_final 5.
--lr_init 0.001
--train_steps 100
--lr_decay_steps 2500
--save_steps 2500
--lr_decay_rate 0.96
--logging_steps 100
--num_hidden1 128
--num_hidden2 128
--metric 'cos_diff'
--aux_weight 1
######################
#--loss_scale 1
#--x_scale_weight 1
#--x_translation_weight 1
#--x_transformation_weight 1
#--v_scale_weight 1
#--v_translation_weight 1
#--v_transformation_weight 1
#--save_lf
#--eps_fixed
#--clip_value 10
#--use_nnehmc_loss
#--use_gaussian_loss
#--dropout_prob 0.5
#--zero_translation
#--warmup_lr
#--use_bn
#--dropout_prob 0.5
#--inference
#--loop_net_weights
