--num_steps 4
--eps 0.25
--arrangement 'xaxis'
--num_distributions 2 
# --------------------
--center 1
--sigma1 0.04
--sigma2 0.04
--pi1 0.5
--pi2 0.5
--aux_weight 1.
# --------------------
#--float64
# --------------------
--batch_size 128
--beta_init 0.05
--beta_final 1.
--loss_scale 0.02
--train_steps 20000
--save_steps 500
--logging_steps 100
--lr_init 0.001
--lr_decay_steps 2500
--lr_decay_rate 0.96
--num_hidden1 100
--num_hidden2 100
################################
#--save_lf
#--use_nnehmc_loss
#--use_gaussian_loss
